description = ''

dependencies {

    // Serde
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'org.projectlombok:lombok:1.18.32'

    // Testing libs
    testImplementation 'junit:junit:4.13.1'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

pitest {
    threads = 1
    outputFormats = ['XML', 'HTML']
    mutationThreshold = 10
    timestampedReports = true
    timeoutConstInMillis = 10000
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx2048m','-Xms1024m']
    pitestVersion = '1.4.6'
}
