# siiu-seg-proy-back

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example-ha-sdk17-domain/: build.gradle
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/command/: Command.java  ExampleCommand.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/command/niveles/: GetAllNivelesCommand.java  GetNivelByIdCommand.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/command/users/: CreateUserCommand.java  GetAllUsersCommand.java  GetUSerByIdCommand.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/domain/: TemplateEntity.java  TemplateVO.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/domain/in/example/: ExampleInformation.java  ExampleInformationPayload.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/domain/in/niveles/: GetAllNivelesInformation.java  GetAllNivelesInformationPayload.java  NivelInformationPayload.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/domain/util/: AbstractInformationMassiveResponse.java  AbstractInformationResponse.java  AbstractVo.java  GenericPaginationDto.java  GenericResponseCodes.java  GenericUserInformationPayload.java  HeaderObjectInformationResponse.java  HttpStatus.java  InformationPayload.java  MessageObjectInformationResponse.java  PaginationInformationPayLoad.java  StatusKeyEnum.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/exception/: CreateUserException.java  DynamoTransactionException.java  ThirdPartyException.java  ThirdPartyPersistanceException.java  UserPersistanceException.java  UserPersistenceException.java  ValidateUserException.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/exception/error/: UseCaseErrorResponse.java  UseCaseErrorResponseError.java
example-ha-sdk17-domain/src/main/java/com/myorg/kernel/exception/error/mapper/: UseCaseErrorResponseMapper.java
example-ha-sdk17-domain/src/main/java/com/myorg/ports/: RedisPort.java  TransactionPort.java  UsersPort.java
example-ha-sdk17-domain/src/main/java/com/myorg/service/time/: TimeManagerService.java
example-ha-sdk17-domain/src/main/java/com/myorg/service/transactions/: TransactionManagerService.java
example-ha-sdk17-domain/src/main/java/com/myorg/service/users/: UsersMangerService.java
example-ha-sdk17-domain/src/main/java/com/myorg/service/uuid/: UuidManagerService.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/: ExampleUseCase.java  UseCase.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/niveles/getallniveles/: GetAllNivelesUseCase.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/users/create/: CreateUserUseCase.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/users/create/mapper/: CreateUserUseCaseMapper.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/users/getall/: GetAllUsersUseCase.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/users/getall/mapper/: GetAllUsersUseCaseMapper.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/users/getbyid/: GetUserByIdUseCase.java
example-ha-sdk17-domain/src/main/java/com/myorg/usecase/users/getbyid/mapper/: GetUserByIdUseCaseMapper.java
example-ha-sdk17-infra/: Dockerfile  build.gradle
example-ha-sdk17-infra/src/main/java/com/myorg/: Application.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/: ExampleVarDto.java  MethodDeletateLater.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/error/: ErrorResponse.java  ErrorResponseError.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/error/mapper/: ErrorResponseMapper.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/example/: ExampleRestService.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/example/dto/: ExampleRequest.java  ExampleResponse.java  ExampleResponseData.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/niveles/: GetAllNiveles.java  GetNivelById.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/niveles/dto/: GetAllNivelesResponse.java  GetAllNivelesResponseData.java  NivelResponseData.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/util/: AccountTypeEnum.java  GenericCustomerState.java  GenericDocumentTypes.java  GenericDocumentsTypeEnum.java  GenericResponse.java  GenericThirdPartyResponseData.java  GenericUserResponseData.java  GenericUserType.java  HeaderObjectResponse.java  KeyStatusEnum.java  KeyTypeEnum.java  MessageObjectResponse.java  PaginationResponse.java  UserStatusEnum.java
example-ha-sdk17-infra/src/main/java/com/myorg/adapter/in/util/constrains/: ValidPassword.java  (+5 more)
example-ha-sdk17-infra/src/main/java/com/myorg/config/: CustomAccessDeniedHandler.java  CustomAutehenticationEntryPointHandler.java  HandlerConfig.java  OAuth2ResourceServerSecurityConfig.java  PortConfig.java  ServiceExceptionHandler.java  ServicesConfig.java  UseCaseConfig.java
example-ha-sdk17-infra/src/main/java/com/myorg/config/aws/: AwsConfig.java  DynamoDBAdapterConfig.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/: ResponseBuilder.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/error/: ErrorHandler.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/example/: ExampleHandler.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/example/mapper/: ExampleMapper.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/niveles/getallniveles/: GetAllNivelesHandler.java  GetAllNivelesMapper.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/niveles/getnivelbyid/: GetNivelByIdHandler.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/users/create/: CreateUserHandler.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/users/getall/: GetAllUsersHandler.java
example-ha-sdk17-infra/src/main/java/com/myorg/handler/users/getbyid/: GetUserByIdHandler.java
example-ha-sdk17-infra/src/main/resources/: application-qa.yml  application-sandbox.yml  application.yml  keyClient.jks
(+16 files in other folders)
