buildscript {

    ext {
        set('springBootVersion','3.2.0')

    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'com.github.spotbugs' version '4.5.0'
    id 'info.solidsoft.pitest' version '1.5.1'
    id "org.sonarqube" version "4.2.1.3168"
}

apply from: "$rootDir/gradle/all.gradle"
apply from: "$rootDir/gradle/release.gradle"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        // Functional programming
        implementation 'io.vavr:vavr:0.10.2'
        implementation 'io.projectreactor:reactor-core:3.6.5'

        // Mapstruct
        implementation 'org.mapstruct:mapstruct:1.3.1.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

        // Log SLF4J
        implementation 'org.slf4j:slf4j-api:2.0.13'
        implementation 'org.slf4j:slf4j-simple:2.0.13'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        //Mockito
        testImplementation "org.mockito:mockito-core:3.6.0"
        testImplementation 'org.mockito:mockito-inline:3.6.0'
        testImplementation "org.mockito:mockito-core:3.6.0"
        implementation 'net.bytebuddy:byte-buddy:1.14.14'

        implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
        implementation 'junit:junit:4.13.1'

        // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
        implementation 'org.yaml:snakeyaml:2.0'
    }

}
