plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
group = 'com.myorg'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}
dependencies {
    // Projects
    implementation project(':example-ha-sdk17-domain')

    // Spring Boot & Cloud starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.19'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '10.1.19'



    //core vulnerabilities corrections.
    implementation 'org.springframework:spring-web:6.1.6'
    implementation 'org.springframework:spring-beans:6.1.6'
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'
    implementation 'org.springframework:spring-expression:6.1.6'
    implementation 'org.springframework:spring-jcl:6.1.6'
    implementation 'org.springframework:spring-tx:6.1.6'
    implementation 'org.springframework:spring-orm:6.1.6'
    implementation 'org.springframework:spring-jdbc:6.1.6'
    implementation 'org.springframework:spring-oxm:6.1.6'
    implementation 'org.springframework:spring-test:6.1.6'
    implementation 'org.springframework:spring-messaging:6.1.6'
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.springframework:spring-websocket:6.1.6'
    implementation 'org.springframework:spring-webflux:6.1.6'
    implementation 'org.springframework:spring-aspects:6.1.6'

    //Database SQL
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:6.3.2.Final'

    //Database DynamoDB
    implementation 'software.amazon.awssdk:dynamodb:2.14.0'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.14.0'

    //Amazon
    implementation 'software.amazon.awssdk:ssm:2.17.194'
    implementation 'software.amazon.awssdk:regions:2.17.194'
    implementation 'software.amazon.awssdk:sqs:2.17.194'
    implementation 'software.amazon.awssdk:sts:2.14.11'

    //servlet container
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:3.1.0'


    // Security
    implementation 'org.springframework.security:spring-security-core:6.2.4'
    implementation 'org.springframework.security:spring-security-config:6.2.4'
    implementation 'org.springframework.security:spring-security-web:6.2.4'
    // Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'


    //Jakarta Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    //Passwords validation
    implementation 'org.passay:passay:1.6.1'
    testImplementation 'org.projectlombok:lombok:1.18.32'

    // Spring DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger SpringFox
    implementation 'io.springfox:springfox-swagger-ui:2.10.5'
    implementation('io.springfox:springfox-swagger2:2.10.5') {
        exclude module: 'mapstruct'
    }
    // Testing libs
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    //Others Libraries
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // vulnerabilities corrections
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.108.Final'

}

test {
    useJUnitPlatform()
}
